{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travel-planner",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500"],
      "port": 5500
    }
  ]
}
